{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=LojaVirtual;user=root;password=Ric@2025"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}